# Colors
export PS1='\[\033[1;32m\]\u@\h\[\033[0m\]:\[\033[1;34m\]\w\[\033[0m\]\$ '
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Colima
export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
export DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# Brew bash completions
if [ -d /opt/homebrew/etc/bash_completion.d ]; then
    for f in /opt/homebrew/etc/bash_completion.d/*; do source $f; done
fi

# Node NVM (see https://github.com/nvm-sh/nvm/issues/1277)
export NVM_DIR="$HOME/.nvm"
mapfile -t __NODE_GLOBALS < <(find "$NVM_DIR/versions/node/"*/bin/ -maxdepth 1 -mindepth 1 -type l -print0 | xargs --null -n1 basename | sort --unique)
__NODE_GLOBALS+=(node nvm yarn)
_load_nvm() {
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}
for cmd in "${__NODE_GLOBALS[@]}"; do
    eval "function ${cmd}(){ unset -f ${__NODE_GLOBALS[*]}; _load_nvm; unset -f _load_nvm; ${cmd} \"\$@\"; }"
done
unset cmd __NODE_GLOBALS

# Google Cloud SDK
if [ -d "$HOME/Programs/google-cloud-sdk" ]; then
    source "$HOME/Programs/google-cloud-sdk/path.bash.inc"
    source "$HOME/Programs/google-cloud-sdk/completion.bash.inc"
fi

# # THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="$HOME/.sdkman"
# [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Preferences
export PATH="~/bin:$PATH"
alias tmp='cd ~/repos/tmp'
alias cpath='cd ~/repos'
alias cbash='vim ~/.bashrc'
alias cvim='vim ~/.vimrc'
alias ls='gls --color=auto --group-directories-first'
alias sbs='shiftbuddy --staging'
alias sbp='shiftbuddy --production'

